@media screen and (max-width: 576px){
    /* header section styles */
    .navbar-content{
        width: 90%;
        flex-direction: column;
        gap: 62px;

    }

    .navigation{
        flex-direction: column;
    }

    .banner-container{
        background-image: none;
    }

    .banner-content{
        width: 90%;
        flex-direction: column-reverse;
        gap: 22px;
    }

    .banner-content>img{
        width: 100%;
    } 

    .banner-text-content{
        width: 100%;
        background-image: url("../images/Group\ 14.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 50px;
        h4{
            font-size: 2.375rem;
        }
        h1{
            font-size: 4.6375rem; 
        }
        button{
            font-size: 0.85rem;
            padding: 18px 30px;
        }   
    }
    .tagline p{
       font-size: 0.915rem;
    }


    /* we are gamer section styles */
    .gamer-container{
        padding: 36px 0;
    }

    .gamer-content{       
        width: 90%;
        flex-direction: column;
        gap: 61px;
        img{
            width: 100%;
        }
    }

    .gamer-text-content{
        width: 90%;
        align-items: center;
        p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
    }


    /* online games section styles */
    .online-games-container{
        width: 90%;
        gap: 81px;
    }
    .online-games-text-content{
        h3{
            font-size: 2.33rem;
        }
        p{
            font-size: 1rem;
        }
    }

    .online-games-card-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .online-games-card{
        img{
            width: 100%;
        };
        p{
            text-align: center;
        }
    }

    .overlay{
        width: 367px;
        height: 431px;
        top: 0.96%;
        left: 1.50%;
    }
    .watch-now{
        top: 35%;
    }


    /* play instantly section styles */
    .play-instant-container{
        width: 90%;
        margin-top: 41px;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 74px;
    }

    .play-instant-text-content{
        margin-left: 0;
        h3{
            text-align: center;
            font-size: 2.33rem;
        }
        p{
            text-align: center;
            font-size: 1rem;
        }
    }

    .play-instant-image-content{
        margin-left: 70px;
    }
    .play-instant-image-content img{
        width: 100%;
    }

    #angel{
        width: 50%;
    }


    /* play games section styles */
    .play-games-container{
        width: 90%;
        margin-top: 145px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: end;
        gap: 85px;
    }

    .play-games-text-content{
        margin-left: 0;
        h3{
            text-align: center;
            font-size: 2.33rem;
        }
        p{
            text-align: center;
            font-size: 1rem;
        }
    }

    .play-games-image-content{
        margin-right: 70px;
    }
    .play-games-image-content img{
        width: 100%;
    }

    #cat{
        width: 50%;
    }


    /* careers section styles */
    .career-container{
        background-image: none;
    }

    .career-content{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 120px;
        img{
            display: block;
            width: 100%;
        }
    }

    .career-text-content{
        width: 100%;
        h4{
            font-size: 2.33rem;
        }
        p{
            font-size: 1rem;
        }
        button{
            font-size: 1rem;
        }
    }

    .lists>p{
        font-weight: 700;
        font-size: 0.8rem;
    }


    /* games button section styles */
    .btn-games-content{
        width: 90%;
    }
    .btn-game{
        padding: 5px;
        gap: 8px;
        p{
            font-size: 0.6rem;
        }
        img{
            width: 30px;
            height: 30px;
        }
    }
    .btn-game-10{
        display: block;
        display: flex;
    }

    .row-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .row-2{
        display: none;
    }


    /* footer section styles */
    .footer-content{
        width: 70%;
        p{
            margin-top: 64px;
            font-size: 0.7rem;
            text-align: center;
        }
    }

    .infos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 37px;
        margin-top: 37px;
        a{
            font-size: 0.732rem;
        }
    }

    .social-media{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .terms{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        a{
            font-size: 0.7rem;
        }
    }

}
